<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.ProfileFragment">

    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_marginTop="@dimen/_20sdp"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:outlineSpotShadowColor="@color/blue_900"
        android:src="@drawable/userr"
        app:civ_circle_background_color="@color/blue_900" />
    <LinearLayout

        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"

                >

                <EditText
                    android:textStyle="bold"
                    android:id="@+id/etName"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="dwivedirashmi321@gmail.com"
                    android:backgroundTint="@color/grey_400"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"

              >

                <EditText
                    android:textStyle="bold"
                    android:id="@+id/etEmail"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="dwivedirashmi321@gmail.com"
                    android:backgroundTint="@color/grey_400"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"

                >

                <EditText
                    android:textStyle="bold"
                    android:id="@+id/etMobile"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="dwivedirashmi321@gmail.com"
                    android:backgroundTint="@color/grey_400"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet Status"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                >
                <EditText
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Active"
                    android:backgroundTint="@color/grey_400"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>